{
	"FileVersion": 3,
	"EngineAssociation": "{16CE257F-4DBA-67FE-BDBA-BEAE324DD652}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}